ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
fast_reauth=1

{% for network in iface %}
network={
{% for key, val in network.items() %}
	{{ key }}={{ val }}
{% endfor %}
}
{% endfor %}
